#MySql从库slave 读  mysql_dev
slave.driver=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://192.168.230.132:3306/mbank
slave.username=root
slave.password=hz13554

#MySql主库master 写 yuanh
master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://192.168.230.129:3306/mbank
master.username=root
master.password=hz13554

#
initialSize=3
minIdle=3
maxActive=20
#
maxWait=60000
#
timeBetweenEvictionRunsMillis=60000
#
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
#
filters=stat