<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dean-parent</artifactId>
        <groupId>com.dean.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dean-controller</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dean.demo</groupId>
            <artifactId>dean-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.dean</groupId>
            <artifactId>CFCADecryptKit-CMBC</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/CFCADecryptKit-CMBC-3.2.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>cn.dean</groupId>
            <artifactId>cryptokit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/cryptokit.jni-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>cn.dean</groupId>
            <artifactId>logback</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/logback-cfca-jdk1.6-3.1.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>cn.dean</groupId>
            <artifactId>SADK-CMBCNew</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/SADK-CMBCNew-3.1.5.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>